<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.networkme.splashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_viewPager2"
            app:destination="@id/viewPager2" />
        <action
            android:id="@+id/action_splashScreen_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/viewPager2"
        android:name="com.example.networkme.viewPager"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPager2_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.networkme.homePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/gallery2"
        android:name="com.example.networkme.gallery"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/dailyAct"
        android:name="com.example.networkme.dailyAct"
        android:label="fragment_daily_act"
        tools:layout="@layout/fragment_daily_act" />
    <fragment
        android:id="@+id/music"
        android:name="com.example.networkme.music"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.networkme.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>